<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Font formatting</title>
    <style>
        .font-properties-demo {
            font-family: "Arial", sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 24px;
            text-transform: uppercase;
            color: #24e634;
            line-height: 1.5;
        }


        .font-shorthand-demo {
            font: italic bold 24px/1.5 "Arial", sans-serif;
            text-transform: uppercase;
            color: #da0dad;
        }


        .google-font-demo {
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            font-size: 24px;
            color: #0b23ac;
        }
    </style>
</head>

<body>
    <p class="font-properties-demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum accusantium
        provident iste harum fugit corrupti quasi debitis reprehenderit quia labore, aperiam quo architecto.</p>

    <p class="font-shorthand-demo">just a font shorthand example</p>

    <p class="google-font-demo">Google Fonts Example</p>
</body>

</html>