<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
       #third1{background-color: rgb(161, 219, 200);}
        #str2{
            background-color: rgb(161, 219, 200);
        }

        #str3{
            background-color: rgb(161, 219, 200);
        }

        #replace{
            background-color: rgb(161, 219, 200);
        }

        #space{
            background-color: rgb(161, 219, 200);
        }


        #reg{
            background-color: rgb(161, 219, 200);
        }

        #pad{background-color: rgb(161, 219, 200);}
        #case{background-color: rgb(161, 219, 200);}
        #uni{background-color: rgb(161, 219, 200);}
        #duplicate{background-color: rgb(161, 219, 200);}
        #charcode{background-color: rgb(161, 219, 200);}
        #output{background-color: rgb(161, 219, 200);}
    </style>
</head>
<body>
    <div id="third1">
   <h3>Question 3</h3>
    <p id="third"></p>
    </div>
<br>

<div id="str2">
<h3>Question 4</h3>
<p id="fourth"></p>
<p id="fourth2"></p>
</div>

<div id="str3">
    <h3>Question 5</h3>
    <p>Fisrt part</p>
    <p id="char"></p>
    <p id="char2"></p>
    <p id="char3"></p>
    <p id="char4"></p>
    <p id="char5"></p>
    <br>
    <p>Last Part</p>
    <p id="char6"></p>
    <p id="char7"></p>
    <p id="char8"></p>
    <p id="char9"></p>
    <p id="char10"></p>
</div>


<div id="replace">
    <h2>Question 6</h2>
    <p id="replace1"></p>
</div>

<div id="space">
    <h2>Question 7</h2>
    <p id="space1"></p>
    <p id="space2"></p>
    <p id="space3"></p>
    <p id="space4"></p>
    <p id="space5"></p>
</div> 

<div id="pad">
    <h2>Question 8</h2>
<p id="pad1"></p>
<p id="pad2"></p>
</div>

<div id="reg">
    <h2>Question 9</h2>
    <p id="reg1"></p>
    <p id="reg2"></p>
    <p id="reg3"></p>
    <p id="reg4"></p>
</div>

<div id="case">
    <h2>Question 10</h2>
    <p id="case1"></p>
    <p id="case2"></p>
</div>

<div id="uni">
    <h2>Question 11</h2>
    <p id="uni1"></p>
    <p id="uni2"></p>
    <p id="uni3"></p>
</div>



<div id="charcode">
    <h2>Question 12</h2>
    <p id="charcode1"></p>
</div>


<div id="output">
    <h2>Question 13</h2>
    <p id="output1"></p>
</div>


<div id="duplicate">
    <h2>Question 14</h2>
    <p id="duplicate1"></p>
    <p id="duplicate2"></p>
</div>








<script src="script1.js"></script>
</body>
</html>